<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wristband_masterModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="login_session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="session_id" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="start_datetime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="end_datetime" Type="datetime" Precision="0" />
    <Property Name="is_delete" Type="smallint" />
  </EntityType>
  <EntityType Name="sensor_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sensor" Type="bigint" />
    <Property Name="data" Type="varchar" MaxLength="512" />
    <Property Name="timestamp" Type="datetime" Precision="0" />
    <Property Name="is_delete" Type="smallint" />
  </EntityType>
  <EntityType Name="sensor_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" />
    <Property Name="serial_no" Type="varchar" MaxLength="64" />
    <Property Name="description" Type="varchar" MaxLength="512" />
    <Property Name="sensor_type" Type="smallint" />
    <Property Name="added_by" Type="bigint" />
    <Property Name="added_datetime" Type="datetime" Precision="0" />
    <Property Name="modified_by" Type="bigint" />
    <Property Name="modified_datetime" Type="datetime" Precision="0" />
    <Property Name="is_delete" Type="smallint" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="64" />
    <Property Name="username" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" />
    <Property Name="phone" Type="int" />
    <Property Name="mobile" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="512" />
    <Property Name="user_type" Type="smallint" />
    <Property Name="image_path" Type="varchar" MaxLength="256" />
    <Property Name="is_delete" Type="smallint" />
  </EntityType>
  <EntityType Name="wristband_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" />
    <Property Name="description" Type="varchar" MaxLength="512" />
    <Property Name="status" Type="smallint" />
    <Property Name="issued_to" Type="bigint" />
    <Property Name="issued_by" Type="bigint" />
    <Property Name="issued_datetime" Type="datetime" Precision="0" />
    <Property Name="is_delete" Type="smallint" />
  </EntityType>
  <EntityType Name="xxbt_default">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="xxbt_sensor_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="xxbt_user_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="xxbt_wb_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="xxbt_yesno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="fk_login_session_is_delete_xxbt_yesno_id">
    <End Role="xxbt_yesno" Type="Self.xxbt_yesno" Multiplicity="0..1" />
    <End Role="login_session" Type="Self.login_session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xxbt_yesno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="login_session">
        <PropertyRef Name="is_delete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_login_session_user_id_user_id">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="login_session" Type="Self.login_session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="login_session">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sensor_data_is_delete_xxbt_yesno_id">
    <End Role="xxbt_yesno" Type="Self.xxbt_yesno" Multiplicity="0..1" />
    <End Role="sensor_data" Type="Self.sensor_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xxbt_yesno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sensor_data">
        <PropertyRef Name="is_delete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sensor_data_sensor_sensor_info_id">
    <End Role="sensor_info" Type="Self.sensor_info" Multiplicity="0..1" />
    <End Role="sensor_data" Type="Self.sensor_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sensor_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sensor_data">
        <PropertyRef Name="sensor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sensor_info_is_delete_xxt_yes_no_id">
    <End Role="xxbt_yesno" Type="Self.xxbt_yesno" Multiplicity="0..1" />
    <End Role="sensor_info" Type="Self.sensor_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xxbt_yesno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sensor_info">
        <PropertyRef Name="is_delete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sensor_info_sensor_type_xxbt_sensor_type_id">
    <End Role="xxbt_sensor_type" Type="Self.xxbt_sensor_type" Multiplicity="0..1" />
    <End Role="sensor_info" Type="Self.sensor_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xxbt_sensor_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sensor_info">
        <PropertyRef Name="sensor_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_is_delete_xxbt_is_delete_id">
    <End Role="xxbt_yesno" Type="Self.xxbt_yesno" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xxbt_yesno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="is_delete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_user_type_xxt_user_type_id">
    <End Role="xxbt_user_type" Type="Self.xxbt_user_type" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xxbt_user_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="user_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wristband_info_is_delete_xxbt_yesno_id">
    <End Role="xxbt_yesno" Type="Self.xxbt_yesno" Multiplicity="0..1" />
    <End Role="wristband_info" Type="Self.wristband_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xxbt_yesno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wristband_info">
        <PropertyRef Name="is_delete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wristband_info_issued_by_user_id">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="wristband_info" Type="Self.wristband_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wristband_info">
        <PropertyRef Name="issued_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wristband_info_issued_to_user_id">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="wristband_info" Type="Self.wristband_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wristband_info">
        <PropertyRef Name="issued_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wristband_info_status_xxbt_wb_status_id">
    <End Role="xxbt_wb_status" Type="Self.xxbt_wb_status" Multiplicity="0..1" />
    <End Role="wristband_info" Type="Self.wristband_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xxbt_wb_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wristband_info">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wristband_masterModelStoreContainer">
    <EntitySet Name="login_session" EntityType="Self.login_session" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="sensor_data" EntityType="Self.sensor_data" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="sensor_info" EntityType="Self.sensor_info" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="wristband_info" EntityType="Self.wristband_info" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="xxbt_default" EntityType="Self.xxbt_default" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="xxbt_sensor_type" EntityType="Self.xxbt_sensor_type" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="xxbt_user_type" EntityType="Self.xxbt_user_type" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="xxbt_wb_status" EntityType="Self.xxbt_wb_status" Schema="wristband_master" store:Type="Tables" />
    <EntitySet Name="xxbt_yesno" EntityType="Self.xxbt_yesno" Schema="wristband_master" store:Type="Tables" />
    <AssociationSet Name="fk_login_session_is_delete_xxbt_yesno_id" Association="Self.fk_login_session_is_delete_xxbt_yesno_id">
      <End Role="xxbt_yesno" EntitySet="xxbt_yesno" />
      <End Role="login_session" EntitySet="login_session" />
    </AssociationSet>
    <AssociationSet Name="fk_login_session_user_id_user_id" Association="Self.fk_login_session_user_id_user_id">
      <End Role="user" EntitySet="user" />
      <End Role="login_session" EntitySet="login_session" />
    </AssociationSet>
    <AssociationSet Name="fk_sensor_data_is_delete_xxbt_yesno_id" Association="Self.fk_sensor_data_is_delete_xxbt_yesno_id">
      <End Role="xxbt_yesno" EntitySet="xxbt_yesno" />
      <End Role="sensor_data" EntitySet="sensor_data" />
    </AssociationSet>
    <AssociationSet Name="fk_sensor_data_sensor_sensor_info_id" Association="Self.fk_sensor_data_sensor_sensor_info_id">
      <End Role="sensor_info" EntitySet="sensor_info" />
      <End Role="sensor_data" EntitySet="sensor_data" />
    </AssociationSet>
    <AssociationSet Name="fk_sensor_info_is_delete_xxt_yes_no_id" Association="Self.fk_sensor_info_is_delete_xxt_yes_no_id">
      <End Role="xxbt_yesno" EntitySet="xxbt_yesno" />
      <End Role="sensor_info" EntitySet="sensor_info" />
    </AssociationSet>
    <AssociationSet Name="fk_sensor_info_sensor_type_xxbt_sensor_type_id" Association="Self.fk_sensor_info_sensor_type_xxbt_sensor_type_id">
      <End Role="xxbt_sensor_type" EntitySet="xxbt_sensor_type" />
      <End Role="sensor_info" EntitySet="sensor_info" />
    </AssociationSet>
    <AssociationSet Name="fk_user_is_delete_xxbt_is_delete_id" Association="Self.fk_user_is_delete_xxbt_is_delete_id">
      <End Role="xxbt_yesno" EntitySet="xxbt_yesno" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_user_user_type_xxt_user_type_id" Association="Self.fk_user_user_type_xxt_user_type_id">
      <End Role="xxbt_user_type" EntitySet="xxbt_user_type" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_wristband_info_is_delete_xxbt_yesno_id" Association="Self.fk_wristband_info_is_delete_xxbt_yesno_id">
      <End Role="xxbt_yesno" EntitySet="xxbt_yesno" />
      <End Role="wristband_info" EntitySet="wristband_info" />
    </AssociationSet>
    <AssociationSet Name="fk_wristband_info_issued_by_user_id" Association="Self.fk_wristband_info_issued_by_user_id">
      <End Role="user" EntitySet="user" />
      <End Role="wristband_info" EntitySet="wristband_info" />
    </AssociationSet>
    <AssociationSet Name="fk_wristband_info_issued_to_user_id" Association="Self.fk_wristband_info_issued_to_user_id">
      <End Role="user" EntitySet="user" />
      <End Role="wristband_info" EntitySet="wristband_info" />
    </AssociationSet>
    <AssociationSet Name="fk_wristband_info_status_xxbt_wb_status_id" Association="Self.fk_wristband_info_status_xxbt_wb_status_id">
      <End Role="xxbt_wb_status" EntitySet="xxbt_wb_status" />
      <End Role="wristband_info" EntitySet="wristband_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>