<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b7d0379df6415b8483988b23dee3cc" Name="Diagram1">
        <EntityTypeShape EntityType="wristband_masterModel.login_session" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.sensor_data" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.sensor_info" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.user" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.wristband_info" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.xxbt_default" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.xxbt_sensor_type" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.xxbt_user_type" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.xxbt_wb_status" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wristband_masterModel.xxbt_yesno" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="wristband_masterModel.fk_login_session_is_delete_xxbt_yesno_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_login_session_user_id_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_sensor_data_is_delete_xxbt_yesno_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_sensor_data_sensor_sensor_info_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_sensor_info_is_delete_xxt_yes_no_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_sensor_info_sensor_type_xxbt_sensor_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_user_is_delete_xxbt_is_delete_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_user_user_type_xxt_user_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_wristband_info_issued_by_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_wristband_info_issued_to_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_wristband_info_is_delete_xxbt_yesno_id" ManuallyRouted="false" />
        <AssociationConnector Association="wristband_masterModel.fk_wristband_info_status_xxbt_wb_status_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>